name: Build Temperature Usermod

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [d1_mini_usermod_dallas_temperature_C, d1_mini_usermod_dallas_temperature_F, esp32dev_usermod_dallas_temperature_C, esp32dev_usermod_dallas_temperature_F]
    env:
      SHA8: ${GITHUB_SHA::8}

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install platformio
    - name: Copy usermod platformio_override.ini
      uses: canastro/copy-file-action@master
      with:
        source: "usermods/Temperature/platformio_override.ini"
        target: "platformio_override.ini"
    - name: Run PlatformIO
      run: platformio run -e ${{ matrix.environment }}
    - name: Archive compiled firmware
      uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.environment }}-${{SHA8}}
        path: .pio/build/${{ matrix.environment }}/firmware.bin
